<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${nome}">nome</h1>
    <p th:text="${email}">Email: email</p>
    <p th:text="${tel}">Telefone: tel</p>
    <a th:href="github">vinilinux</a>

    <hr>

    <div class="section">
        <h2 class="section-title">Resumo Profissional</h2>
        <p th:text="${resumo}">resumo</p>
    </div>

    <div class="section">
        <h2 class="section-title">Experiência Profissional</h2>
        <ul>
            <li>
                <strong th:text="${empresa3}">empresa3</strong>
                <p th:text="${cargo3}">Cargo: cargo3</p>
                <p th:text="${tempo3}">Período: tempo3</p>
            </li>
            <li>
                <strong th:text="${empresa2}">empresa2</strong>
                <p th:text="${cargo2}">Cargo: cargo2</p>
                <p th:text="${tempo2}">Período: tempo2</p>
            </li>
            <li>
                <strong th:text="${empresa1}">empresa1</strong>
                <p th:text="${cargo1}">Cargo: cargo1</p>
                <p th:text="${tempo1}">Período: tempo1</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Educação</h2>
        <ul>
            <li>
                <strong th:text="${instituicao}">instituicao</strong>
                <p th:text="${graduacao}">graduacao</p>
                <p th:text="${periodo}">periodo</p>
            </li>
            <li>
                <strong th:text="${instituicao}">instituicao</strong>
                <p th:text="${graduacao2}">graduacao</p>
                <p th:text="${periodo2}">periodo</p>
            </li>

        </ul>
    </div>
</div>
</body>
</html>
